<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
        
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
        
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
            <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->

        <!-- Web Font / @font-face : END -->
        
        <!-- CSS Reset -->
        <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
      
          padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
      
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
        <style>
            a {
                color: #102C3B;
            }
            @media screen and (max-width: 1024px) {
                html, body {
                    width: 100% !important;
                }
                .main-heading {
                    font-size: 38px !important;
                }

                .sub-heading {
                    font-size: 34px !important;
                }

                .text {
                    font-size: 24px !important;
                }

                .job-title {
                    font-size: 32px !important;
                }

                .usubscribe {
                    font-size: 16px !important;
                }
                .photo {
                    width: 100%;
                }
            }

            @media screen and (max-width: 400px) {
                html, body {
                    width: 100% !important;
                }
                .main-heading {
                    font-size: 36px !important;
                }

                .sub-heading {
                    font-size: 28px !important;
                }

                .text {
                    font-size: 18px !important;
                }

                .job-title {
                    font-size: 22px !important;
                }

                .usubscribe {
                    font-size: 14px !important;
                }
            }

        </style>
    </head>
    <body style="background-color: #FFF; margin: 0 !important;">
        <center style="width: 100%; background: #FFFFFF;">
            <!-- Email Body : BEGIN -->
            <table id="wrapper-table" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                
                <!-- Background Image with Text : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td id="header" background="https://squaremilerelay.com/uploads/news/Gallery-Header-2.jpg" bgcolor="#000" valign="middle" style="text-align: center; background-position: center center; background-size: cover;">

                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:347px; background-position: center center !important;">
                        <v:fill type="tile" src="https://squaremilerelay.com/uploads/news/Gallery-Header-2.jpg" color="#f37135" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" algin="left" style="border:0;padding: 15px 0 0 15px;">
                                    <img src="https://squaremilerelay.com/uploads/general/smr-logo.png" alt="logo" style="border: 0;height:65px;">
                                </td>
                                <td colspan="2" style="border: 0;padding: 15px 15px 0 0;text-align: right">
                                    <!-- Button : Begin -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #f37135; padding: 0 10px 10px; text-align: center;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#f37135; border:1px solid #353535; border-radius:30px;">
                                                    <tr>
                                                        <td align="center" valign="middle" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; letter-spacing:-.5px; line-height:100%; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                            <a href="https://squaremilerelay.com/" target="_blank" style="color:#FFFFFF; text-decoration:none;">VISIT WEBSITE</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align:left;font-size: 40px;color:#ffffff;font-weight:bold;padding: 30px 0 15px 15px;font-family:Helvetica,sans-serif;">
                                    {title}
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->
                <tr>
                    <td bgcolor="#FFFFFF" style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 12px; line-height: 16px; color: #000000;">
                        <div style="max-width: 620px;">
                            <strong>{{entry.subTitle}}</strong>
                            <br><br>
                            {{entry.bodyContent}}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="background: #000000;width:650px;padding:0;" width="650">
                        <div style="max-width: 650px;">
                        <table style="border: 0;margin:0;padding:0;width:100%;">
                            <tr>
                                <td style="font-family:Helvetica,sans-serif;border: 0;font-size: 16px;padding: 15px 0 15px 15px;">
                                    <a href="https://squaremilerelay.com/" style="text-decoration:none;color:#ffffff;cursor: pointer; font-weight: bold;">squaremilerelay.com</a>
                                </td>
                                <td style="border: 0;padding: 15px 15px 15px 0;text-align:right;">
                                    <a href="https://www.facebook.com/BloombergSquareMileRelay/" style="text-decoration:none;cursor: pointer;">
                                        <img src="https://squaremilerelay.com/uploads/general/fb.jpg" alt="fb" style="border: 0;height:15px;">&nbsp;&nbsp;&nbsp;
                                    </a>
                                    <a href="https://www.instagram.com/bloombergsquaremilerelay/" style="text-decoration:none;cursor: pointer;">
                                        <img src="https://squaremilerelay.com/uploads/general/instagram.jpg" alt="instagram" style="border: 0;height:15px;">&nbsp;&nbsp;&nbsp;
                                    </a>
                                    <a href="https://www.linkedin.com/company/square-mile-sport" style="text-decoration:none;cursor: pointer;">
                                        <img src="https://squaremilerelay.com/uploads/general/linkedin.jpg" alt="linkedin" style="border: 0;height:15px;">&nbsp;&nbsp;&nbsp;
                                    </a>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Square Mile Relay - New Team</title>
  <style>
      a {
        color: #f37135;
        text-decoration: none;
      }
  </style>
</head>
<body style="margin:0;padding:5px;background: #ffffff;">
    <table style="margin:0 auto;padding: 0;border: 1px solid #eeeeee;width: 650px;font-family:Helvetica,sans-serif;border-collapse: collapse" width="650"
           background="url(‘https://squaremilerelay.com/uploads/news/Gallery-Header-2.jpg’)">
        <tr>
            <td style="border: 0;background: #ffffff url('https://squaremilerelay.com/uploads/news/Gallery-Header-2.jpg') no-repeat center top;width:650px;padding:0;" width="650" bgcolor="#000000">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                    <v:fill type="tile" src="https://squaremilerelay.com/uploads/news/Gallery-Header-2.jpg" color="#ffffff" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
                <div style="max-width: 650px;">
                <table style="margin:0;padding:0;width:100%;">
                    <tr>
                        <td style="border:0;padding: 15px 0 0 15px;">
                            <img src="https://squaremilerelay.com/uploads/general/smr-logo.png" alt="logo" style="border: 0;height:65px;">
                        </td>
                        <td style="border: 0;padding: 15px 15px 0 0;text-align: right">
                            <a href="https://squaremilerelay.com/" style="display: block;padding: 10px 0;text-align:center;width:120px;border-radius:20px;margin:0 0 0 auto;color: #ffffff;font-size: 12px;text-decoration:none;
                            background: #f37135;cursor: pointer;">VISIT WEBSITE</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 40px;color:#ffffff;font-weight:bold;padding: 30px 0 15px 15px;font-family:Helvetica,sans-serif;">
                            {title}
                        </td>
                    </tr>
                </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td style="border:0; line-height: 27px;font-size: 18px;font-weight: normal;color: #6d6d6d;padding: 15px 15px 25px 15px;width:620px;" width="620" bgcolor="#ffffff">
                <div style="max-width: 620px;">
                <strong>{{entry.subTitle}}</strong>
                <br><br>
                {{entry.bodyContent}}
                </div>
            </td>
        </tr>
        <tr>
                    <td style="background: #000000;width:650px;padding:0;" width="650">
                        <div style="max-width: 650px;">
                        <table style="border: 0;margin:0;padding:0;width:100%;">
                            <tr>
                                <td style="border: 0;font-size: 12px;padding: 15px 0 15px 15px;color: #f37135;">
                                    <img src="https://squaremilerelay.com/uploads/general/email.png" style="border:0;margin:0 2px 0 0;height:15px;vertical-align:middle;" height="15px" alt="email">
                                    &nbsp;&middot;&nbsp;
                                    <a href="mailto:info@squaremilesport.com" style="text-decoration:none;color:#ffffff;cursor: pointer;">info@squaremilesport.com</a>
                                    <br>
                                    <br>
                                    <img src="https://squaremilerelay.com/uploads/general/web.png" style="border:0;margin:0 2px;height:15px;vertical-align:middle;" height="15px" alt="website">
                                    &nbsp;&middot;&nbsp;
                                    <a href="http://www.squaremilerelay.com" style="text-decoration:none;color:#ffffff;cursor: pointer;" target="_blank">www.squaremilerelay.com</a>
                                    &nbsp;&middot;&nbsp;
                                    <a href="" style="text-decoration:none;color:#ffffff;cursor: pointer;" target="_blank">Unsubscribe</a>
                                </td>
                                <td style="border: 0;padding: 15px 15px 15px 0;text-align:right;">
                                    <a href="https://www.facebook.com/BloombergSquareMileRelay/" style="text-decoration:none;cursor: pointer;">
                                        <img src="https://squaremilerelay.com/uploads/general/fb.jpg" alt="fb" style="border: 0;height:15px;">&nbsp;&nbsp;&nbsp;
                                    </a>
                                    <a href="https://www.instagram.com/bloombergsquaremilerelay/" style="text-decoration:none;cursor: pointer;">
                                        <img src="https://squaremilerelay.com/uploads/general/instagram.jpg" alt="instagram" style="border: 0;height:15px;">&nbsp;&nbsp;&nbsp;
                                    </a>
                                    <a href="https://www.linkedin.com/company/square-mile-sport" style="text-decoration:none;cursor: pointer;">
                                        <img src="https://squaremilerelay.com/uploads/general/linkedin.jpg" alt="linkedin" style="border: 0;height:15px;">&nbsp;&nbsp;&nbsp;
                                    </a>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>
    </table>
</body>
</html>